# Server Configuration
PORT=2000  # Port where your backend will run

# MongoDB Configuration
# Replace <username>, <password>, <cluster>, and <database> with your MongoDB Atlas credentials
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# AWS SES Configuration
AWS_REGION=us-east-1  # Default region, change if needed
AWS_ACCESS_KEY_ID=your-access-key-from-iam
AWS_SECRET_ACCESS_KEY=your-secret-key-from-iam
SES_SENDER_EMAIL=karenspringshomechurch@gmail.com

# AWS SES Email Deliverability Settings
# To improve email deliverability with AWS SES:
# 1. Verify your domain in the SES console
# 2. Request production access to move out of the SES sandbox
# 3. Set up MAIL FROM domain in SES console
# 4. Configure SPF, DKIM, and DMARC records in your DNS settings
# 5. Monitor your sending reputation in the SES console
TEST_RECIPIENT_EMAIL=your-test-email@example.com  # Email for testing

# M-Pesa Daraja API Configuration
# Get these from your Safaricom Daraja account (https://developer.safaricom.co.ke/)
MPESA_CONSUMER_KEY=your-consumer-key
MPESA_CONSUMER_SECRET=your-consumer-secret
# Get this from Safaricom when you register your PayBill
MPESA_PASSKEY=your-passkey
# Your PayBill number
MPESA_SHORTCODE=123456
# During development, use ngrok to get a public URL:
# 1. Install ngrok
# 2. Run: ngrok http 2000
# 3. Copy the https URL and add /api/mpesa/callback
# Example: https://a1b2-3c4d-5e6f.ngrok.io/api/mpesa/callback
MPESA_CALLBACK_URL=https://your-domain.com/api/mpesa/callback

# Security
# Generate this using: node scripts/generate-jwt-secret.js
JWT_SECRET=your-jwt-secret-key
# Environment: development or production
NODE_ENV=development

# Weekly Summary Email Configuration
WEEKLY_SUMMARY_DAY=0  # 0 = Sunday
WEEKLY_SUMMARY_HOUR=6  # 6 AM
WEEKLY_SUMMARY_RECIPIENT=church-treasurer@example.com 